<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site 2023 - Textos</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <section>
        <header>
            <h1>FAQ - Perguntas e Respostas Frequentes</h1>
        </header>
        <article>        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, vitae fugit atque sequi tenetur animi nemo quos, earum eligendi nesciunt nobis, doloribus perferendis aperiam dolores adipisci ipsam? Eligendi, quasi tenetur!</p>
            <dl>
                <dt>Como funciona isto?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, labore. Adipisci repudiandae blanditiis dolore rerum tempora optio doloribus sapiente consequatur possimus odio. Culpa dolorum nostrum veritatis eius libero ut eum.</dd>
                <dt>Quais são as formas de pagamento?</dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur fugit eius, esse exercitationem repudiandae pariatur enim facere laborum? Corporis quo vero voluptatibus nobis optio possimus voluptate ad ab rem ipsa!. Corporis quo vero voluptatibus nobis optio possimus</dd>
                <dt>O que é a política de devolução?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ipsam architecto quia odio consequatur dolore vel sed consectetur maxime ullam sunt corrupti temporibus. Voluptatem doloremque eveniet deleniti assumenda neque ea.</dd>
                <dt>Qual é o prazo de entrega?</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt, iusto veritatis fugiat adipisci, mollitia quae quidem, incidunt inventore totam nobis doloremque illo in eius natus quis maxime. Officia, ad!</dd>
            </dl>
            <p class="voltar"><a href="index.html">Voltar para o índice</a></p>
        </article>
        <footer>
            <small>&copy; 2023 - Meu site | Aulas de HTML e CSS</small>
        </footer>
    </section>
</body>
</html>